[gd_scene load_steps=89 format=3 uid="uid://udflyx6jsf2a"]

[ext_resource type="Script" uid="uid://b5eyv3116ao5y" path="res://Scripts/PlayerScripts/Player.cs" id="1_b26j0"]
[ext_resource type="Texture2D" uid="uid://gasahsauq5u4" path="res://art/Warrior/SpriteSheet/Warrior_Sheet-Effect.png" id="2_nvl01"]
[ext_resource type="PackedScene" uid="uid://bwj6dwlpghm5n" path="res://Components/hit_box_component.tscn" id="2_u1c27"]
[ext_resource type="Texture2D" uid="uid://lfl4xxrdobx3" path="res://art/Warrior/SpriteSheet/Warrior_SheetnoEffect.png" id="3_606se"]
[ext_resource type="AudioStream" uid="uid://bskkchf7082g3" path="res://art/Clash royale king laugh.mp3" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://bmyly8w7v7edr" path="res://art/clash royale angry king emote sound.mp3" id="5_sweqy"]
[ext_resource type="Script" uid="uid://m3pkcsm3p8vp" path="res://Scripts/PlayerScripts/JumpState.cs" id="6_1jxqw"]
[ext_resource type="Script" uid="uid://dl5pcd1x17ecv" path="res://Scripts/PlayerScripts/RunState.cs" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://bbgdtsof2j0xf" path="res://Scripts/PlayerScripts/PlayerStateMachine.cs" id="6_606se"]
[ext_resource type="Script" uid="uid://dx0mby8evo7r2" path="res://Scripts/PlayerScripts/IdleState.cs" id="6_dw050"]
[ext_resource type="Texture2D" uid="uid://cnv5pojg13pdx" path="res://art/Warrior/Individual Sprite/Dash-Attack_noDust/Warrior_Dash-Attack_4.png" id="6_j5n4i"]
[ext_resource type="Texture2D" uid="uid://cnuijr7nlrkk8" path="res://art/Warrior/Individual Sprite/Dash-Attack_noDust/Warrior_Dash-Attack_5.png" id="7_634y6"]
[ext_resource type="Texture2D" uid="uid://byhb3pifqg0b2" path="res://art/Warrior/Individual Sprite/Dash-Attack_noDust/Warrior_Dash-Attack_6.png" id="8_efrwb"]
[ext_resource type="Script" uid="uid://c622v1r4sxcoi" path="res://Scripts/PlayerScripts/FallState.cs" id="9_b26j0"]
[ext_resource type="Texture2D" uid="uid://bsav2i7ofd6cp" path="res://art/Warrior/Individual Sprite/Dash-Attack_noDust/Warrior_Dash-Attack_7.png" id="9_hiqhm"]
[ext_resource type="Script" uid="uid://dnheqwpkybl5g" path="res://Scripts/PlayerScripts/DashState.cs" id="9_nvl01"]
[ext_resource type="PackedScene" uid="uid://co8ycjt0c8n6h" path="res://Components/hurt_box_component.tscn" id="9_q13i1"]
[ext_resource type="Texture2D" uid="uid://d2xecdhs070m8" path="res://art/Warrior/Individual Sprite/Dash-Attack_noDust/Warrior_Dash-Attack_8.png" id="10_tkwlq"]
[ext_resource type="Texture2D" uid="uid://cuebmlv7q7kwu" path="res://art/Warrior/Individual Sprite/Dash-Attack_noDust/Warrior_Dash-Attack_9.png" id="11_hl5qd"]
[ext_resource type="Script" uid="uid://dhndxdwueuyt0" path="res://Scripts/PlayerScripts/PlayerMoveComponent.cs" id="11_ivps1"]
[ext_resource type="Script" uid="uid://brcfas74w27rr" path="res://Scripts/PlayerScripts/DoubleJumpState.cs" id="11_urp6f"]
[ext_resource type="Texture2D" uid="uid://c2br34x6r4oay" path="res://art/Warrior/Individual Sprite/Dash-Attack_noDust/Warrior_Dash-Attack_10.png" id="12_ek41f"]
[ext_resource type="Script" uid="uid://ckk22agorino" path="res://Scripts/PlayerScripts/SimpleAttackState.cs" id="12_urp6f"]
[ext_resource type="Script" uid="uid://3xp683wuutql" path="res://RollState.cs" id="13_5tmop"]
[ext_resource type="Script" uid="uid://13oo5bf8k1op" path="res://Scripts/PlayerScripts/SimpleAttackContinueState.cs" id="13_bwjto"]
[ext_resource type="PackedScene" uid="uid://bs7go3sq33q67" path="res://Components/health_component.tscn" id="17_op7ga"]
[ext_resource type="Script" uid="uid://b5t15kh4emks8" path="res://HitState.cs" id="17_pylmc"]
[ext_resource type="Script" uid="uid://b7ipylxiqcy8m" path="res://WallSlideState.cs" id="18_pbfsw"]
[ext_resource type="Script" uid="uid://df550386ys3uc" path="res://Scripts/PlayerScripts/DashAttackState.cs" id="27_khis8"]
[ext_resource type="Script" uid="uid://ck35wpdbbng61" path="res://RollBufferState.cs" id="28_b88wv"]
[ext_resource type="Script" uid="uid://bghcob34ggp1p" path="res://Scripts/PlayerScripts/CoyoteBufferState.cs" id="29_634y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwjto"]
size = Vector2(10.3333, 18.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbfsw"]
radius = 3.0
height = 13.3333

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_nvl01")
region = Rect2(138, 88, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_nvl01")
region = Rect2(207, 88, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_nvl01")
region = Rect2(276, 88, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_nvl01")
region = Rect2(345, 88, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_nvl01")
region = Rect2(0, 132, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_nvl01")
region = Rect2(69, 132, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_nvl01")
region = Rect2(138, 132, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_nvl01")
region = Rect2(207, 132, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("2_nvl01")
region = Rect2(276, 132, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_606se")
region = Rect2(345, 132, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("2_nvl01")
region = Rect2(0, 176, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("2_nvl01")
region = Rect2(69, 176, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("2_nvl01")
region = Rect2(207, 484, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("2_nvl01")
region = Rect2(276, 484, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("2_nvl01")
region = Rect2(345, 484, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("2_nvl01")
region = Rect2(0, 528, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("2_nvl01")
region = Rect2(69, 528, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("2_nvl01")
region = Rect2(138, 528, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("2_nvl01")
region = Rect2(138, 484, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4mi"]
atlas = ExtResource("2_nvl01")
region = Rect2(345, 528, 52, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26h"]
atlas = ExtResource("2_nvl01")
region = Rect2(0, 572, 52, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbnx"]
atlas = ExtResource("3_606se")
region = Rect2(207, 308, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("2_nvl01")
region = Rect2(70, 264, 60, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("2_nvl01")
region = Rect2(140, 264, 60, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oay"]
atlas = ExtResource("2_nvl01")
region = Rect2(210, 264, 60, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uyv"]
atlas = ExtResource("2_nvl01")
region = Rect2(280, 264, 60, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ou"]
atlas = ExtResource("2_nvl01")
region = Rect2(350, 264, 60, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("2_nvl01")
region = Rect2(0, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("2_nvl01")
region = Rect2(69, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("2_nvl01")
region = Rect2(138, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("2_nvl01")
region = Rect2(207, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("2_nvl01")
region = Rect2(276, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("2_nvl01")
region = Rect2(345, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("2_nvl01")
region = Rect2(345, 264, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("2_nvl01")
region = Rect2(0, 308, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("2_nvl01")
region = Rect2(69, 308, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("2_nvl01")
region = Rect2(138, 308, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w8y"]
atlas = ExtResource("2_nvl01")
region = Rect2(69, 616, 52, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yem3p"]
atlas = ExtResource("2_nvl01")
region = Rect2(138, 616, 52, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rna"]
atlas = ExtResource("2_nvl01")
region = Rect2(207, 616, 52, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1a7"]
atlas = ExtResource("2_nvl01")
region = Rect2(276, 616, 52, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("2_nvl01")
region = Rect2(0, 44, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("2_nvl01")
region = Rect2(69, 44, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("2_nvl01")
region = Rect2(138, 44, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("2_nvl01")
region = Rect2(207, 44, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("2_nvl01")
region = Rect2(276, 44, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("2_nvl01")
region = Rect2(345, 44, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("2_nvl01")
region = Rect2(0, 88, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("2_nvl01")
region = Rect2(69, 88, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t6f"]
atlas = ExtResource("2_nvl01")
region = Rect2(0, 440, 52, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lcn"]
atlas = ExtResource("2_nvl01")
region = Rect2(69, 440, 52, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry5e"]
atlas = ExtResource("2_nvl01")
region = Rect2(138, 440, 52, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hol4"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}],
"loop": false,
"name": &"AttackContinue",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26h")
}, {
"duration": 1.6,
"texture": ExtResource("6_j5n4i")
}, {
"duration": 0.9,
"texture": ExtResource("7_634y6")
}, {
"duration": 0.8,
"texture": ExtResource("8_efrwb")
}, {
"duration": 0.7,
"texture": ExtResource("9_hiqhm")
}, {
"duration": 1.0,
"texture": ExtResource("10_tkwlq")
}, {
"duration": 0.6,
"texture": ExtResource("11_hl5qd")
}, {
"duration": 0.5,
"texture": ExtResource("12_ek41f")
}],
"loop": false,
"name": &"DashAttack",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"Death",
"speed": 6.7
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbnx")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ou")
}],
"loop": false,
"name": &"Hit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yem3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1a7")
}],
"loop": false,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry5e")
}],
"loop": true,
"name": &"WallSlide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pylmc"]
radius = 3.33333
height = 14.6667

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh4g0"]
size = Vector2(10.6667, 20)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("hitBox", "hurtBox")]
scale = Vector2(1.5, 1.5)
collision_layer = 48
collision_mask = 3
script = ExtResource("1_b26j0")
hitBox = NodePath("HitBoxComponent")
hurtBox = NodePath("HurtBoxComponent")

[node name="HitBoxComponent" parent="." instance=ExtResource("2_u1c27")]
collision_layer = 8
collision_mask = 0
KnockbackVelocity = Vector2(42, 0)

[node name="SwordHitbox" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(10.1667, 0.25)
shape = SubResource("RectangleShape2D_bwjto")
disabled = true

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("moveInterface", "health") instance=ExtResource("9_q13i1")]
disable_mode = 1
collision_layer = 0
collision_mask = 48
moveInterface = NodePath("../PlayerMoveComp")
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0.666667, 2.66667)
shape = SubResource("CapsuleShape2D_pbfsw")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0hol4")
animation = &"Fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.33333)
shape = SubResource("CapsuleShape2D_pylmc")

[node name="jumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hqtel")

[node name="changeDirectionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sweqy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.3, 3.3)
limit_bottom = 400
limit_smoothed = true
position_smoothing_enabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_606se")
intialState = NodePath("Fall")
Speed = 130.0
GravityPush = 1.43
DashCoolDown = 0.7
jumpsInAir = 1

[node name="SimpleAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitBox")]
script = ExtResource("12_urp6f")
collisionPath = NodePath("../../HitBoxComponent/SwordHitbox")
hitBox = NodePath("../../HitBoxComponent")
animationName = "Attack"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_dw050")
animationName = "Idle"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_1jxqw")
jumpForce = 300.0
animationName = "Jump"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_2hs0m")

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource("13_5tmop")
DashStrength = 195.0
timeLengthToDash = 0.2
totalDashDistance = 2000.0
animationName = "Roll"

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("9_nvl01")
DashStrength = 300.0
timeLengthToDash = 0.3
totalDashDistance = 450.0
animationName = "Dash"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("9_b26j0")
downExtraPush = 1.17
animationName = "Fall"

[node name="DoubleJump" type="Node" parent="StateMachine"]
script = ExtResource("11_urp6f")
jumpForce = 300.0
animationName = "Jump"

[node name="SimpleAttackContinue" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitBox")]
script = ExtResource("13_bwjto")
frameHit = 0
collisionPath = NodePath("../../HitBoxComponent/SwordHitbox")
hitBox = NodePath("../../HitBoxComponent")
animationName = "AttackContinue"

[node name="Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("health")]
script = ExtResource("17_pylmc")
health = NodePath("../../HealthComponent")
animationName = "Hit"

[node name="WallSlide" type="Node" parent="StateMachine"]
script = ExtResource("18_pbfsw")
wallSlideSpeed = 40.0
jumpXvelocity = 350.0
animationName = "WallSlide"

[node name="DashAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitBox")]
script = ExtResource("27_khis8")
frameHit = 2
collisionPath = NodePath("../../DashAttackHitBox/CollisionShape2D")
hitBox = NodePath("../../DashAttackHitBox")
animationName = "DashAttack"

[node name="RollBuffer" type="Node" parent="StateMachine"]
script = ExtResource("28_b88wv")
bufferTime = 1.0

[node name="CoyoteBuffer" type="Node" parent="StateMachine"]
script = ExtResource("29_634y6")
bufferTime = 0.18
downExtraPush = 1.142
animationName = "Fall"

[node name="PlayerMoveComp" type="Node" parent="."]
script = ExtResource("11_ivps1")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("collision") instance=ExtResource("17_op7ga")]
collision = NodePath("../HurtBoxComponent/CollisionShape2D")

[node name="DashAttackHitBox" parent="." instance=ExtResource("2_u1c27")]
collision_layer = 8
collision_mask = 0
Damage = 2
KnockbackVelocity = Vector2(200, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashAttackHitBox"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_kh4g0")
disabled = true

[connection signal="animation_finished" from="playerSprite" to="StateMachine/SimpleAttack" method="OnAnimationStop"]
[connection signal="animation_finished" from="playerSprite" to="StateMachine/SimpleAttackContinue" method="OnAnimationStop"]
[connection signal="animation_finished" from="playerSprite" to="StateMachine/Hit" method="OnAnimationStop"]
[connection signal="HealthDepleted" from="HealthComponent" to="." method="OnHealthDepleted"]
[connection signal="ReceivedDamage" from="HealthComponent" to="StateMachine" method="OnHit"]
